<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="1000dp"
                android:layout_height="match_parent"
                android:background="#F1E4E1">

                <TextView
                    android:id="@+id/aresta_AB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:rotation="-48"
                    android:text="______3______"
                    android:textColorHighlight="#282828"
                    tools:layout_editor_absoluteX="58dp"
                    tools:layout_editor_absoluteY="188dp" />

                <TextView
                    android:id="@+id/aresta_CE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:rotation="-51"
                    android:text="________5________"
                    android:textColorHighlight="#282828"
                    tools:layout_editor_absoluteX="82dp"
                    tools:layout_editor_absoluteY="347dp" />

                <TextView
                    android:id="@+id/aresta_CG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:rotation="21"
                    android:text="__________10__________"
                    android:textColorHighlight="#282828"
                    tools:layout_editor_absoluteX="110dp"
                    tools:layout_editor_absoluteY="426dp" />

                <TextView
                    android:id="@+id/aresta_DG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:rotation="-38"
                    android:text="__________12__________"
                    android:textColorHighlight="#282828"
                    tools:layout_editor_absoluteX="119dp"
                    tools:layout_editor_absoluteY="507dp" />

                <TextView
                    android:id="@+id/aresta_BE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:rotation="77"
                    android:text="_________6_________"
                    android:textColorHighlight="#282828"
                    tools:layout_editor_absoluteX="107dp"
                    tools:layout_editor_absoluteY="219dp" />

                <TextView
                    android:id="@+id/aresta_EG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:rotation="67"
                    android:text="____________7____________"
                    android:textColorHighlight="#282828"
                    tools:layout_editor_absoluteX="148dp"
                    tools:layout_editor_absoluteY="371dp" />

                <TextView
                    android:id="@+id/aresta_GI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:rotation="15"
                    android:text="________3________"
                    android:textColorHighlight="#282828"
                    tools:layout_editor_absoluteX="266dp"
                    tools:layout_editor_absoluteY="466dp" />

                <TextView
                    android:id="@+id/aresta_GL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:rotation="-38"
                    android:text="___________20___________"
                    android:textColorHighlight="#282828"
                    tools:layout_editor_absoluteX="248dp"
                    tools:layout_editor_absoluteY="405dp" />

                <TextView
                    android:id="@+id/aresta_IL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:rotation="-82"
                    android:text="________18________"
                    android:textColorHighlight="#282828"
                    tools:layout_editor_absoluteX="328dp"
                    tools:layout_editor_absoluteY="426dp" />

                <TextView
                    android:id="@+id/aresta_HL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:rotation="54"
                    android:text="______6______"
                    android:textColorHighlight="#282828"
                    tools:layout_editor_absoluteX="328dp"
                    tools:layout_editor_absoluteY="307dp" />

                <TextView
                    android:id="@+id/aresta_BH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:rotation="31"
                    android:text="______________27______________"
                    android:textColorHighlight="#282828"
                    tools:layout_editor_absoluteX="148dp"
                    tools:layout_editor_absoluteY="200dp" />

                <TextView
                    android:id="@+id/aresta_BF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:rotation="-36"
                    android:text="_______4_______"
                    android:textColorHighlight="#282828"
                    tools:layout_editor_absoluteX="127dp"
                    tools:layout_editor_absoluteY="115dp" />

                <TextView
                    android:id="@+id/aresta_FJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:rotation="36"
                    android:text="_______4_______"
                    android:textColorHighlight="#282828"
                    tools:layout_editor_absoluteX="235dp"
                    tools:layout_editor_absoluteY="114dp" />

                <TextView
                    android:id="@+id/aresta_JH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:rotation="90"
                    android:text="______12______"
                    android:textColorHighlight="#282828"
                    tools:layout_editor_absoluteX="291dp"
                    tools:layout_editor_absoluteY="207dp" />

                <TextView
                    android:id="@+id/aresta_JN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:rotation="41"
                    android:text="______10______"
                    android:textColorHighlight="#282828"
                    tools:layout_editor_absoluteX="328dp"
                    tools:layout_editor_absoluteY="181dp" />

                <TextView
                    android:id="@+id/aresta_JN2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:rotation="-86"
                    android:text="________8_________"
                    android:textColorHighlight="#282828"
                    tools:layout_editor_absoluteX="348dp"
                    tools:layout_editor_absoluteY="288dp" />

                <TextView
                    android:id="@+id/aresta_KN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:rotation="-90"
                    android:text="______15_______"
                    android:textColorHighlight="#282828"
                    tools:layout_editor_absoluteX="359dp"
                    tools:layout_editor_absoluteY="146dp" />

                <TextView
                    android:id="@+id/aresta_LM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:rotation="35"
                    android:text="______5_______"
                    android:textColorHighlight="#282828"
                    tools:layout_editor_absoluteX="408dp"
                    tools:layout_editor_absoluteY="384dp" />

                <TextView
                    android:id="@+id/aresta_MN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:rotation="71"
                    android:text="_______________12_______________"
                    android:textColorHighlight="#282828"
                    tools:layout_editor_absoluteX="360dp"
                    tools:layout_editor_absoluteY="310dp" />

                <TextView
                    android:id="@+id/aresta_MO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:rotation="-86"
                    android:text="____________________17_____________________"
                    android:textColorHighlight="#282828"
                    tools:layout_editor_absoluteX="370dp"
                    tools:layout_editor_absoluteY="288dp" />

                <TextView
                    android:id="@+id/aresta_NO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:rotation="-35"
                    android:text="_________5________"
                    android:textColorHighlight="#282828"
                    tools:layout_editor_absoluteX="398dp"
                    tools:layout_editor_absoluteY="172dp" />

                <TextView
                    android:id="@+id/aresta_KO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:rotation="28"
                    android:text="_______9_______"
                    android:textColorHighlight="#282828"
                    tools:layout_editor_absoluteX="423dp"
                    tools:layout_editor_absoluteY="103dp" />

                <TextView
                    android:id="@+id/aresta_MP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:rotation="51"
                    android:text="_______2_______"
                    android:textColorHighlight="#282828"
                    tools:layout_editor_absoluteX="494dp"
                    tools:layout_editor_absoluteY="466dp" />

                <TextView
                    android:id="@+id/aresta_MT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:rotation="-15"
                    android:text="___________6___________"
                    android:textColorHighlight="#282828"
                    tools:layout_editor_absoluteX="480dp"
                    tools:layout_editor_absoluteY="397dp" />

                <TextView
                    android:id="@+id/aresta_QT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:rotation="71"
                    android:text="________19________"
                    android:textColorHighlight="#282828"
                    tools:layout_editor_absoluteX="551dp"
                    tools:layout_editor_absoluteY="321dp" />

                <TextView
                    android:id="@+id/aresta_PT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:rotation="-67"
                    android:text="__________7__________"
                    android:textColorHighlight="#282828"
                    tools:layout_editor_absoluteX="524dp"
                    tools:layout_editor_absoluteY="447dp" />

                <TextView
                    android:id="@+id/aresta_OR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:rotation="-18"
                    android:text="________1________"
                    android:textColorHighlight="#282828"
                    tools:layout_editor_absoluteX="524dp"
                    tools:layout_editor_absoluteY="114dp" />

                <TextView
                    android:id="@+id/aresta_OS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:rotation="28"
                    android:text="_____________5_____________"
                    android:textColorHighlight="#282828"
                    tools:layout_editor_absoluteX="530dp"
                    tools:layout_editor_absoluteY="181dp" />

                <TextView
                    android:id="@+id/aresta_QS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:rotation="-18"
                    android:text="__________8__________"
                    android:textColorHighlight="#282828"
                    tools:layout_editor_absoluteX="569dp"
                    tools:layout_editor_absoluteY="248dp" />

                <TextView
                    android:id="@+id/aresta_RS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:rotation="61"
                    android:text="__________4__________"
                    android:textColorHighlight="#282828"
                    tools:layout_editor_absoluteX="601dp"
                    tools:layout_editor_absoluteY="162dp" />

                <TextView
                    android:id="@+id/aresta_ST"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:rotation="-64"
                    android:text="___________12___________"
                    android:textColorHighlight="#282828"
                    tools:layout_editor_absoluteX="577dp"
                    tools:layout_editor_absoluteY="307dp" />

                <TextView
                    android:id="@+id/aresta_SZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="___________15___________"
                    android:textColorHighlight="#282828"
                    tools:layout_editor_absoluteX="713dp"
                    tools:layout_editor_absoluteY="219dp" />

                <TextView
                    android:id="@+id/aresta_SV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:rotation="-48"
                    android:text="_________9_______"
                    android:textColorHighlight="#282828"
                    tools:layout_editor_absoluteX="672dp"
                    tools:layout_editor_absoluteY="183dp" />

                <TextView
                    android:id="@+id/aresta_VZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:rotation="41"
                    android:text="_________9________"
                    android:textColorHighlight="#282828"
                    tools:layout_editor_absoluteX="774dp"
                    tools:layout_editor_absoluteY="172dp" />

                <TextView
                    android:id="@+id/aresta_SW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:rotation="44"
                    android:text="__________4_________"
                    android:textColorHighlight="#282828"
                    tools:layout_editor_absoluteX="685dp"
                    tools:layout_editor_absoluteY="260dp" />

                <TextView
                    android:id="@+id/aresta_TU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:rotation="31"
                    android:text="_________11_________"
                    android:textColorHighlight="#282828"
                    tools:layout_editor_absoluteX="613dp"
                    tools:layout_editor_absoluteY="407dp" />

                <TextView
                    android:id="@+id/aresta_UW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:rotation="-65"
                    android:text="_________2_________"
                    android:textColorHighlight="#282828"
                    tools:layout_editor_absoluteX="699dp"
                    tools:layout_editor_absoluteY="386dp" />

                <TextView
                    android:id="@+id/aresta_UY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:rotation="-5"
                    android:text="_____________3_____________"
                    android:textColorHighlight="#282828"
                    tools:layout_editor_absoluteX="749dp"
                    tools:layout_editor_absoluteY="436dp" />

                <TextView
                    android:id="@+id/aresta_XY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:rotation="-48"
                    android:text="__________2__________"
                    android:textColorHighlight="#282828"
                    tools:layout_editor_absoluteX="818dp"
                    tools:layout_editor_absoluteY="484dp" />

                <TextView
                    android:id="@+id/aresta_UX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:rotation="44"
                    android:text="_________6_________"
                    android:textColorHighlight="#282828"
                    tools:layout_editor_absoluteX="735dp"
                    tools:layout_editor_absoluteY="488dp" />

                <TextView
                    android:id="@+id/aresta_WY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:rotation="40"
                    android:text="___________1___________"
                    android:textColorHighlight="#282828"
                    tools:layout_editor_absoluteX="794dp"
                    tools:layout_editor_absoluteY="371dp" />

                <Button
                    android:id="@+id/button_A"
                    android:layout_width="41dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#282828"
                    android:fontFamily="@font/finger_paint"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:text="A"
                    android:textColor="#F1E4E1"
                    tools:layout_editor_absoluteX="41dp"
                    tools:layout_editor_absoluteY="219dp" />

                <Button
                    android:id="@+id/button_B"
                    android:layout_width="41dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#282828"
                    android:fontFamily="@font/finger_paint"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:text="B"
                    android:textColor="#F1E4E1"
                    tools:layout_editor_absoluteX="119dp"
                    tools:layout_editor_absoluteY="133dp" />

                <Button
                    android:id="@+id/button_C"
                    android:layout_width="41dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#282828"
                    android:fontFamily="@font/finger_paint"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:text="C"
                    android:textColor="#F1E4E1"
                    tools:layout_editor_absoluteX="78dp"
                    tools:layout_editor_absoluteY="384dp" />

                <Button
                    android:id="@+id/button_D"
                    android:layout_width="41dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#282828"
                    android:fontFamily="@font/finger_paint"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:text="D"
                    android:textColor="#F1E4E1"
                    tools:layout_editor_absoluteX="107dp"
                    tools:layout_editor_absoluteY="538dp" />

                <Button
                    android:id="@+id/button_E"
                    android:layout_width="41dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#282828"
                    android:fontFamily="@font/finger_paint"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:text="E"
                    android:textColor="#F1E4E1"
                    tools:layout_editor_absoluteX="160dp"
                    tools:layout_editor_absoluteY="279dp" />

                <Button
                    android:id="@+id/button_F"
                    android:layout_width="41dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#282828"
                    android:fontFamily="@font/finger_paint"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:text="F"
                    android:textColor="#F1E4E1"
                    tools:layout_editor_absoluteX="207dp"
                    tools:layout_editor_absoluteY="72dp" />

                <Button
                    android:id="@+id/button_G"
                    android:layout_width="41dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#282828"
                    android:fontFamily="@font/finger_paint"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:text="G"
                    android:textColor="#F1E4E1"
                    tools:layout_editor_absoluteX="233dp"
                    tools:layout_editor_absoluteY="445dp" />

                <Button
                    android:id="@+id/button_H"
                    android:layout_width="41dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#282828"
                    android:fontFamily="@font/finger_paint"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:text="H"
                    android:textColor="#F1E4E1"
                    tools:layout_editor_absoluteX="307dp"
                    tools:layout_editor_absoluteY="248dp" />

                <Button
                    android:id="@+id/button_I"
                    android:layout_width="41dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#282828"
                    android:fontFamily="@font/finger_paint"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:text="I"
                    android:textColor="#F1E4E1"
                    tools:layout_editor_absoluteX="359dp"
                    tools:layout_editor_absoluteY="476dp" />

                <Button
                    android:id="@+id/button_J"
                    android:layout_width="41dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#282828"
                    android:fontFamily="@font/finger_paint"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:text="J"
                    android:textColor="#F1E4E1"
                    tools:layout_editor_absoluteX="307dp"
                    tools:layout_editor_absoluteY="133dp" />

                <Button
                    android:id="@+id/button_L"
                    android:layout_width="41dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#282828"
                    android:fontFamily="@font/finger_paint"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:text="L"
                    android:textColor="#F1E4E1"
                    tools:layout_editor_absoluteX="380dp"
                    tools:layout_editor_absoluteY="340dp" />

                <Button
                    android:id="@+id/button_Z"
                    android:layout_width="41dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#282828"
                    android:fontFamily="@font/finger_paint"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:text="Z"
                    android:textColor="#F1E4E1"
                    tools:layout_editor_absoluteX="858dp"
                    tools:layout_editor_absoluteY="207dp" />

                <Button
                    android:id="@+id/button_M"
                    android:layout_width="41dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#282828"
                    android:fontFamily="@font/finger_paint"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:text="M"
                    android:textColor="#F1E4E1"
                    tools:layout_editor_absoluteX="475dp"
                    tools:layout_editor_absoluteY="405dp" />

                <Button
                    android:id="@+id/button_N"
                    android:layout_width="41dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#282828"
                    android:fontFamily="@font/finger_paint"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:text="N"
                    android:textColor="#F1E4E1"
                    tools:layout_editor_absoluteX="393dp"
                    tools:layout_editor_absoluteY="198dp" />

                <Button
                    android:id="@+id/button_O"
                    android:layout_width="41dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#282828"
                    android:fontFamily="@font/finger_paint"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:text="O"
                    android:textColor="#F1E4E1"
                    tools:layout_editor_absoluteX="499dp"
                    tools:layout_editor_absoluteY="122dp" />

                <Button
                    android:id="@+id/button_P"
                    android:layout_width="41dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#282828"
                    android:fontFamily="@font/finger_paint"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:text="P"
                    android:textColor="#F1E4E1"
                    tools:layout_editor_absoluteX="551dp"
                    tools:layout_editor_absoluteY="495dp" />

                <Button
                    android:id="@+id/button_Q"
                    android:layout_width="41dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#282828"
                    android:fontFamily="@font/finger_paint"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:text="Q"
                    android:textColor="#F1E4E1"
                    tools:layout_editor_absoluteX="556dp"
                    tools:layout_editor_absoluteY="248dp" />

                <Button
                    android:id="@+id/button_R"
                    android:layout_width="41dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#282828"
                    android:fontFamily="@font/finger_paint"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:text="R"
                    android:textColor="#F1E4E1"
                    tools:layout_editor_absoluteX="604dp"
                    tools:layout_editor_absoluteY="83dp" />

                <Button
                    android:id="@+id/button_S"
                    android:layout_width="41dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#282828"
                    android:fontFamily="@font/finger_paint"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:text="S"
                    android:textColor="#F1E4E1"
                    tools:layout_editor_absoluteX="676dp"
                    tools:layout_editor_absoluteY="207dp" />

                <Button
                    android:id="@+id/button_T"
                    android:layout_width="41dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#282828"
                    android:fontFamily="@font/finger_paint"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:text="T"
                    android:textColor="#F1E4E1"
                    tools:layout_editor_absoluteX="606dp"
                    tools:layout_editor_absoluteY="366dp" />

                <Button
                    android:id="@+id/button_U"
                    android:layout_width="41dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#282828"
                    android:fontFamily="@font/finger_paint"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:text="U"
                    android:textColor="#F1E4E1"
                    tools:layout_editor_absoluteX="718dp"
                    tools:layout_editor_absoluteY="434dp" />

                <Button
                    android:id="@+id/button_V"
                    android:layout_width="41dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#282828"
                    android:fontFamily="@font/finger_paint"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:text="V"
                    android:textColor="#F1E4E1"
                    tools:layout_editor_absoluteX="754dp"
                    tools:layout_editor_absoluteY="115dp" />

                <Button
                    android:id="@+id/button_W"
                    android:layout_width="41dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#282828"
                    android:fontFamily="@font/finger_paint"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:text="W"
                    android:textColor="#F1E4E1"
                    tools:layout_editor_absoluteX="778dp"
                    tools:layout_editor_absoluteY="307dp" />

                <Button
                    android:id="@+id/button_X"
                    android:layout_width="41dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#282828"
                    android:fontFamily="@font/finger_paint"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:text="X"
                    android:textColor="#F1E4E1"
                    tools:layout_editor_absoluteX="811dp"
                    tools:layout_editor_absoluteY="526dp" />

                <Button
                    android:id="@+id/button_Y"
                    android:layout_width="41dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#282828"
                    android:fontFamily="@font/finger_paint"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:text="Y"
                    android:textColor="#F1E4E1"
                    tools:layout_editor_absoluteX="909dp"
                    tools:layout_editor_absoluteY="416dp" />

                <Button
                    android:id="@+id/button_K"
                    android:layout_width="41dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#282828"
                    android:fontFamily="@font/finger_paint"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:text="K"
                    android:textColor="#F1E4E1"
                    tools:layout_editor_absoluteX="393dp"
                    tools:layout_editor_absoluteY="72dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>