<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="center_vertical|right">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foreground="@drawable/_fc2ea187_d724_4a0e_aaed_a2aa66c4eb3d"
        android:foregroundGravity="center_vertical|right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_iniciar"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="136dp"
        android:layout_height="0dp"
        android:layout_marginBottom="49dp"
        android:fontFamily="@font/architects_daughter"
        android:text="Iniciar"
        android:textColor="#4C4B46"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#4D4C47" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="171dp"
        android:layout_height="68dp"
        android:layout_marginTop="214dp"
        android:fontFamily="@font/architects_daughter"
        android:shadowColor="#4D4C47"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="DijkSim"
        android:textAlignment="center"
        android:textColor="#4C4B46"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>